vim8的包管理器(相当于前面版本的插件管理工具)
    ~/.vim/pack/*/start/*
    ~/.vim/pack/*/opt/*
补全
    整行补全                        CTRL-X CTRL-L
    根据当前文件里关键字补全        CTRL-X CTRL-N
    根据字典补全                    CTRL-X CTRL-K
    根据同义词字典补全              CTRL-X CTRL-T
    根据头文件内关键字补全          CTRL-X CTRL-I
    根据标签补全                    CTRL-X CTRL-]
    补全文件名                      CTRL-X CTRL-F
    补全宏定义                      CTRL-X CTRL-D
    补全vim命令                     CTRL-X CTRL-V
    用户自定义补全方式              CTRL-X CTRL-U
    拼写建议                        CTRL-X CTRL-S 

书签
    添加书签：m[a~z]
    移动到书签：`[a~z]
