Full command    Short command   Description

status          stat            displays the current connection 

disconnect      disc            prevents wpa_supplicant  connecting to any access point

quit            q               exits wpa_cli

terminate       term            kills wpa_supplicant

reconfigure     recon           reloads wpa_supplicant with the configuration file supplied (-c parameter)

scan            scan            scans for available access points ( scans it, doesn‘t display anything)

scan_result     scan_r          displays the results of the last scan

list_networks   list_n          displays a list of configured networks and their  (active or not, enabled or disabled)

select_network  select_n        select a network among those defined to initiate a connection (ie select_network 0)

enable_network  enable_n        makes a configured network available for selection (ie enable_network 0)

disable_network disable_n       makes a configured network unavailable for selection (ie disable_network 0)

remove_network  remove_n        removes a network and its configuration  the list (ie remove_network 0)

add_network     add_n           adds a new network to the list. Its id will be created automatically

set_network     set_n           shows a  short list of available options to configure a network when supplied with no parameters.
                                See next section for a list of extremely useful parameters to be used with set_network and get_network.

get_network     get_n           displays the required parameter for the specified network. See section for a list of parameters

save_config     save_c          saves the configuration
